# xemc

./: pom.xml
xemc-quartz/: pom.xml
xemc-quartz/src/main/java/com/yunyou/xemcquartz/: XemcQuartzApplication.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/common/: ApiResponse.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/contorller/: JobController.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/entity/: JobAndTrigger.java  JobForm.java  RestEntity.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/job/base/: BaseAutoPluginWork.java  BaseJob.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/job/ecg/: EcgDeptJob.java  EcgMaterialClassJob.java  EcgMaterialJob.java  EcgObjectJob.java  EcgOrgJob.java  EcgPsonJob.java  EcgStordocJob.java  EcgSupplierJob.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/job/mes/: MESGongXuJob.java  MESQuanXuJob.java  MaterialFrame.java  MesBomJob.java  MrpResponse.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/job/nc/: BeginMaterialJob.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/job/wms/: ArriveorderJob.java  CaliberJob.java  DeliveryJob.java  ExChangUnitJob.java  MaterialClassJob.java  MaterialJob.java  MaterialPackJob.java  MeasJob.java  OrgJob.java  PsnJob.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/mapper/: JobMapper.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/service/: IAutoWorkPluginService.java  JobService.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/service/impl/: AutoWorkPlugionSerivcerImpl.java  JobServiceImpl.java
xemc-quartz/src/main/java/com/yunyou/xemcquartz/util/: JobUtil.java  RestUtils.java
xemc-quartz/src/main/resources/: application.properties
xemc-quartz/src/main/resources/mapper/: JobMapper.xml
xemc-quartz/src/main/resources/static/: job.html
xemc-quartz/src/test/java/com/yunyou/xemcquartz/: XemcQuartzApplicationTests.java
xemc-srm/: pom.xml
xemc-srm/src/main/java/com/yunyou/xemcsrm/: XemcSrmApplication.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/common/: Result.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/config/: XemcUrlComponent.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/contorller/: OaContractController.java  OperationsBillController.java  UapbdController.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/entity/: DeptEntity.java  LogEntity.java  MaterialEntity.java  MaterialclassEntity.java  ObjectEntity.java  OrgEntity.java  PsonEntity.java  StordocEntity.java  SupplierEntity.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/mapper/: DeptMapper.java  LogMapper.java  MaterialClassMapper.java  MaterialMapper.java  ObjectMapper.java  OrgMapper.java  PsonMapper.java  StordocMapper.java  SupplierMapper.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/service/: DeptService.java  IUapbdService.java  LogSerivce.java  MaterialClassService.java  MaterialService.java  ObjectService.java  OrgService.java  PsonService.java  StordocService.java  SupplierService.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  MaterialClassSerivceImpl.java  MaterialServiceImpl.java  ObjectServiceImpl.java  OrgServiceImpl.java  PsonServiceImpl.java  StordocServiceImpl.java  SupplierServiceImpl.java  UapbdServiceImpl.java
xemc-srm/src/main/java/com/yunyou/xemcsrm/utils/: LogUtils.java  RestClientUtils.java
xemc-srm/src/main/resources/: application.yaml
xemc-srm/src/test/java/com/yunyou/xemcsrm/: XemcSrmApplicationTests.java
xemce-appendix/: pom.xml
xemce-appendix/src/main/java/com/yunyou/xemceappendix/: XemceAppendixApplication.java
xemce-appendix/src/main/java/com/yunyou/xemceappendix/common/: ResponseCode.java  Result.java
xemce-appendix/src/main/java/com/yunyou/xemceappendix/config/: WebMvcConfig.java
xemce-appendix/src/main/java/com/yunyou/xemceappendix/controller/file/: FileController.java  MyContorller.java  QueryController.java
xemce-appendix/src/main/java/com/yunyou/xemceappendix/entity/file/: FileEntity.java
xemce-appendix/src/main/java/com/yunyou/xemceappendix/mapper/file/: FileMapper.java  FileMapper.xml
xemce-appendix/src/main/java/com/yunyou/xemceappendix/service/: FileHelperService.java  FileService.java
xemce-appendix/src/main/java/com/yunyou/xemceappendix/service/impl/: FileHelperImpl.java  FileServiceImpl.java
xemce-appendix/src/main/resources/: application.yaml  index.html
xemce-appendix/src/main/resources/mapper/: filemapper.xml
xemce-appendix/src/main/resources/static/: ShowChoose.html  index.html
xemce-appendix/src/test/java/com/yunyou/xemceappendix/: XemceAppendixApplicationTests.java
