server.port=6789
server.servlet.context-path=/quartz
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.181.2.52:1521:ORCL
spring.datasource.username=test
spring.datasource.password=a123456
spring.quartz.job-store-type=jdbc
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.xdjt.quartz=debug
logging.level.com.xdjt.quartz.mapper=trace
mapper.not-empty=true
mapper.style=camelhump
mapper.wrap-keyword="`{0}`"
mapper.safe-delete=true
mapper.safe-update=true
mapper.identity=ORACLE
pagehelper.auto-dialect=true
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.params=count=countSql


xemc.rest.url =http://192.181.4.10:8096/uapws/rest/autowork/billfile1
#bomjson
xemc.rest.bomjson={"billtype":"bom"}
xemc.rest.materialclassjson={"billtype":"class"}
xemc.rest.materialjson={"billtype":"material"}
xemc.rest.materialpackjson={"billtype":"packaging"}
xemc.rest.measjson={"billtype":"unit"}
xemc.rest.orgjson={"billtype":"org"}
xemc.rest.psnjson={"billtype":"staff"}
xemc.rest.exchangunitjson={"billtype":"tradingobject"}
xemc.rest.caliberjson={"billtype":"caliber"}
xemc.rest.arriveorderjson={"billtype":"arriveorder"}
xemc.rest.deliveryjson={"billtype":"delivery"}
xemc.rest.beginmateialjson={"billtype":"beginmaterial"}
xemc.rest.WMSMaterialFramejson={"billtype":"materialframe"}
xemc.rest.MESGongXujson={"billtype":"gongxu"}
xemc.rest.MESQuanXujson={"billtype":"quanxu"}

#ecgrst http://192.180.4.20:8096/uapws/rest/ecgautowork/task
xemc.rest.ecgurl =http://192.168.1.2:80/uapws/rest/ecgautowork/task
xemc.rest.ecgdeptjson={"billtype":"dept"}
xemc.rest.ecgmaterialjson={"billtype":"material"}
xemc.rest.ecgmaterialclassjson={"billtype":"materialclass"}
xemc.rest.ecgorgjson={"billtype":"org"}
xemc.rest.ecgobjectjson={"billtype":"object"}
xemc.rest.ecgpsonjson={"billtype":"pson"}
xemc.rest.ecgstordocjson={"billtype":"stordoc"}
xemc.rest.ecgsupplierjson={"billtype":"supplier"}

